-- дубли - все поля одинаковые
INSERT INTO mike.star_client(
	id, -- идентификатор человека
	name, -- имя человека
	birthday, -- день рождения человека
	age, -- возраст человека
	phone, -- номер телефона человека (формат - +7(ххх)ххх-хх-хх - строка)
	inn, -- инн человека (формат - ххх-ххх-ххх хх)
	pasport, -- паспорт человека (сочетание номера и кода паспорта без пробелов и др знаков - только цифры)
	weight, -- вес человека 
	height -- рост человека
)
SELECT 
	1,
	't',
	sysdate,
	1,
	'1',
	'1',
	1,
	1.0,
	1.0
FROM dual
CONNECT BY LEVEL <= 2;

-- запись для изменений
INSERT INTO mike.star_client(
	id, -- идентификатор человека
	name, -- имя человека
	birthday, -- день рождения человека
	age, -- возраст человека
	phone, -- номер телефона человека (формат - +7(ххх)ххх-хх-хх - строка)
	inn, -- инн человека (формат - ххх-ххх-ххх хх)
	pasport, -- паспорт человека (сочетание номера и кода паспорта без пробелов и др знаков - только цифры)
	weight, -- вес человека 
	height -- рост человека
)
SELECT 
	2,
	't',
	sysdate,
	1,
	'1',
	'11',
	1,
	1.0,
	1.0
FROM dual;

/*

-- выполнять для другого джоба (следующего)
update mike.star_client set
name = 'mike_test'
where id = 2;

 */

SELECT * FROM mike.star_client;