INSERT INTO mike.documents(
	id, -- идентификатор человека
	inn, -- инн человека (набор цифр)
	pasport -- паспорт человека (сочетание номера и кода паспорта без пробелов и др знаков - только цифры)
) VALUES 
(
	1,
	123,
	123
);


INSERT INTO mike.documents(
	id, -- идентификатор человека
	inn, -- инн человека (набор цифр)
	pasport -- паспорт человека (сочетание номера и кода паспорта без пробелов и др знаков - только цифры)
) VALUES 
(
	2,
	132,
	111
);

INSERT INTO mike.documents(
	id, -- идентификатор человека
	inn, -- инн человека (набор цифр)
	pasport -- паспорт человека (сочетание номера и кода паспорта без пробелов и др знаков - только цифры)
) VALUES 
(
	3,
	1323,
	1113
);

SELECT * FROM mike.documents;